# adchampagnetest

./: .gitignore  README.md  adchampagnetest.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adchampagne/test/: App.kt  Events.kt  Screens.kt
app/src/main/java/ru/adchampagne/test/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  GatewayModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/ru/adchampagne/test/feature/: AppActivity.kt  AppViewModel.kt
app/src/main/java/ru/adchampagne/test/feature/auth/: AuthFlowFragment.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/adchampagne/test/feature/profile/: ProfileFlowFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/adchampagne/test/feature/splash/: SplashFlowFragment.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/adchampagne/test/global/dispatcher/error/: ErrorHandler.kt
app/src/main/java/ru/adchampagne/test/global/dispatcher/event/: EventDispatcher.kt
app/src/main/java/ru/adchampagne/test/global/dispatcher/notifier/: Notifier.kt  SystemMessage.kt
app/src/main/java/ru/adchampagne/test/global/ui/: EmptyDividerDecoration.kt
app/src/main/java/ru/adchampagne/test/global/ui/activity/: BaseActivity.kt
app/src/main/java/ru/adchampagne/test/global/ui/fragment/: BaseFragment.kt  FlowFragment.kt
app/src/main/java/ru/adchampagne/test/global/ui/view/: ProgressView.kt  WindowInsetsFrameLayout.kt  ZeroView.kt
app/src/main/java/ru/adchampagne/test/global/utils/: BindingUtils.kt  FastAdapterUtils.kt  FragmentExtensions.kt  LifecycleExtensions.kt  StringExtensions.kt
app/src/main/java/ru/adchampagne/test/global/viewmodel/: LoaderViewModel.kt  NavigationViewModel.kt  PagerViewModel.kt
app/src/main/java/ru/adchampagne/test/observer/: AppLifecycleObserver.kt
app/src/main/java/ru/adchampagne/test/receiver/: NotificationReceiver.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity.xml  fragment_splash.xml  layout_container.xml
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/adchampagne/data/gateway/: AuthGatewayImpl.kt  NotificationGatewayImpl.kt
data/src/main/java/ru/adchampagne/data/global/: Mappers.kt  NetErrorCode.kt
data/src/main/java/ru/adchampagne/data/network/: AuthApi.kt  CommonApi.kt
data/src/main/java/ru/adchampagne/data/network/interceptor/: ErrorResponseInterceptor.kt  HeaderInterceptor.kt
data/src/main/java/ru/adchampagne/data/network/model/: FirebaseTokenPairModel.kt  SampleModel.kt
data/src/main/java/ru/adchampagne/data/preference/: PreferencesWrapper.kt
data/src/main/java/ru/adchampagne/data/storage/: AdChampagneTestDb.kt
data/src/main/java/ru/adchampagne/data/storage/dao/: UserDao.kt
data/src/main/java/ru/adchampagne/data/storage/entity/: UserEntity.kt
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/java/ru/adchampagne/device/manager/: NotificationMessageManager.kt
device/src/main/java/ru/adchampagne/device/service/: AppFirebaseMessagingService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/adchampagne/domain/gateway/: AuthGateway.kt  NotificationGateway.kt
domain/src/main/java/ru/adchampagne/domain/global/: CoroutineProvider.kt  DispatcherProvider.kt  UseCases.kt
domain/src/main/java/ru/adchampagne/domain/global/extensions/: FlowExtensions.kt  JavaTimeExtensions.kt
domain/src/main/java/ru/adchampagne/domain/interactor/auth/: GetAuthorizationTokenUseCase.kt  GetCurrentUserMailUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthStateUseCase.kt  RecoverUseCase.kt  RegisterUseCase.kt
domain/src/main/java/ru/adchampagne/domain/interactor/notification/: RegisterFirebaseTokenUseCase.kt
domain/src/main/java/ru/adchampagne/domain/model/auth/: AuthParams.kt  AuthState.kt
domain/src/main/java/ru/adchampagne/domain/model/enums/: ContentType.kt  Language.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/layout/: fragment_auth.xml  fragment_profile.xml
resources/src/main/res/values/: colors.xml  strings.xml
