plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    buildTypes {
        staging {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':resources')

    // Desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaringVersion"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    // AppCraft libs
    api 'com.github.AppCraftTeam.asynceither-utils-android:asynceither:1.1.0'

    // Logging
    api 'io.github.microutils:kotlin-logging:2.0.10'
    api 'com.github.tony19:logback-android:2.0.0'
}