plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildTypes {
        staging {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':resources')

    // Desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaringVersion"

    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Koin
    implementation "io.insert-koin:koin-android:$koinVersion"
}